(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 27.2522) (end 1.989 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 86.75 3.9002))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 48.5 3.6502) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 108.75 3.9002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 109.25 24.7002) (font (size 2 2) bold italic))
  (tbtext "${COMPANY}" (name "") (pos 109.25 8.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109.25 11.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109.25 14.0002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109.25 17.0002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109.25 20.0002) (comment "Comment 3")
)
  (line (name "") (start 89.739 5.5022) (end 89.739 2.0022))
  (line (name "") (start 26.239 27.2522) (end 26.239 2.0022))
  (bitmap (name "") (pos 14.039 16.0022) (scale 4.166666667)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 32 00 00 00 35 08 06 00 00 00 03 3A B8 ")
    (data "09 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 15 98 49 44 41 54 68 81 BD 9A 7B 78 55 F5 99 EF 3F EF 6F AD B5 F7 4E 76 ")
    (data "76 42 12 08 57 49 C0 A0 C0 46 8A 06 B4 88 DA 38 E3 D8 6A AB B6 9E 13 7A 19 AB 60 E7 C0 99 B1 FA ")
    (data "3C 3A BD 8C 53 8F 2E D0 76 EA D4 11 AB ED 73 1E B0 95 60 2D F6 24 1E 9D AA 53 5B B5 12 EF 3A 35 ")
    (data "5E 80 20 C5 14 82 02 12 20 B7 9D 64 DF D6 E5 3D 7F EC BD 63 44 BC 8E CF 79 9F 67 3D FB B2 DE F5 ")
    (data "AE DF FB 7B 6F DF DF FB FB C9 BD 6B AB FE AF E3 C8 C5 9E A7 BE 82 A1 40 82 E0 5B 82 13 A8 7A AA ")
    (data "35 AB FE F6 FA 9E 56 F7 9F 2E 3F C7 57 FB 37 B6 6D 6A 3D 2F F0 40 6D 11 D1 E2 33 6A DB 96 E5 F9 ")
    (data "C1 0B 33 07 E4 AC D5 1B 36 78 75 77 DC F2 BF 83 58 D9 FF D4 4C 26 8F 88 0D 48 91 37 40 C4 42 44 ")
    (data "08 F5 F2 FE 2B AF D9 08 08 AA F0 8E BC 8F 45 C6 71 B8 38 EF A9 3A 0E 76 BC 4C 4C 79 4C 4C 3C 26 ")
    (data "52 1E 15 27 08 09 AB E2 96 A3 64 FE 06 20 50 EB CC F2 B2 48 6D 10 84 44 A3 8E 53 56 16 93 68 34 ")
    (data "62 62 B1 88 71 1C DB F2 FD 00 C7 B6 3F DB 97 F0 E6 00 58 C8 7F D3 30 04 63 22 52 5E 6E 24 16 13 ")
    (data "29 2B 13 29 2F B3 51 F5 4C 22 01 E8 E7 4B 13 C1 9A 35 D6 27 51 02 C0 CE FB 04 8E 8D E5 79 DC 9F ")
    (data "F7 F4 11 60 A2 A2 23 22 26 0A BA D2 B1 25 29 2A 43 00 AA 3A 62 8C A0 AA 87 F2 39 EF 36 44 53 8A ")
    (data "89 0B 0C 81 9E 6C 59 66 B5 EF 07 A1 65 49 50 1C 5B 1A DB 46 F2 F9 87 35 9D F9 77 25 9C 64 54 D3 ")
    (data "8A 31 08 5F C7 B1 4F 05 46 C6 46 33 7F FE 27 B2 06 80 2D 60 1C 5B F0 BC E0 C1 6F DC 30 BC 69 FC ")
    (data "CD CD 6B AB 96 95 45 49 22 04 00 2A 12 D8 B6 0D 2A 87 6E FA D7 0D FF 32 9E F7 07 DF FB D6 A9 C6 ")
    (data "D8 AB 83 C0 37 56 10 96 5C C8 12 DB 46 D1 C7 FB AF FC C7 5F 8E E7 AF B9 E3 96 85 12 8D 9E 0A 84 ")
    (data "9F 74 F0 E3 C9 00 A8 02 62 D5 02 DC ED 56 D4 B9 2E E6 1E B7 A6 52 A1 3C 0C 41 B5 E0 DB 22 22 AA ")
    (data "A0 A2 11 F7 7B 97 4F 03 B8 F6 DA 2B 6A 01 04 33 E5 3D D2 75 4C 78 35 40 DD 6D B7 4D 66 FD 7A A7 ")
    (data "61 A3 1B 43 89 A3 0A 3A 16 37 FF 75 45 44 40 D0 34 40 8C 91 41 D7 25 BC C4 ED 4F 81 7A 22 20 42 ")
    (data "C1 E4 61 89 97 80 72 7B 10 A0 BB FB D0 60 41 92 16 5D 64 DC B8 A4 70 89 90 01 A8 34 66 90 D5 AB ")
    (data "BD 9E 95 6E 56 44 F2 EF 68 FB 29 28 A2 10 16 26 46 0B 19 6B 68 C6 58 C0 09 14 2C A0 C5 B7 19 42 ")
    (data "D5 C2 D7 74 DA B7 00 CE 39 A7 BA 98 E9 A4 68 5D D5 C0 32 05 26 95 70 EC 49 20 1D ED 7F 27 98 A5 ")
    (data "A8 B1 7C 3A AE 65 1B C1 CA E4 14 45 56 DC 7B 63 D5 29 01 C3 15 9B D7 56 E6 04 B1 15 92 E9 AC 82 ")
    (data "68 1C 80 90 72 CF 0F 00 26 47 C4 FA C5 75 DF FF 1F D9 B7 76 6B E4 BA EF AF CA A8 32 D3 F3 7C 8C ")
    (data "11 D1 5C 60 03 88 A8 1D E6 72 88 72 71 CD 1D FF 76 7C 26 A7 89 EA 9F DD 9A 03 35 8A 9C A2 99 0C ")
    (data "A2 A6 EC 53 51 44 15 2A CA 85 58 44 96 C4 22 B2 24 54 C5 08 84 21 8C 64 14 C7 06 28 4D A4 86 B6 ")
    (data "65 88 C7 CB 6A A2 11 67 B9 65 59 14 F8 05 CF F7 C9 E5 3C 3C CF C7 C1 CB 00 04 48 60 C7 CB 91 68 ")
    (data "74 B1 24 2A 16 13 04 05 DF 04 34 95 42 23 11 F2 46 83 4F 45 11 0C FF 34 92 D1 F3 47 32 E1 20 22 ")
    (data "41 29 F8 14 42 11 12 C3 99 30 2F EA DC 03 20 E2 3D 3C 38 3C BA 48 D0 49 C3 A3 32 00 6A C0 14 2B ")
    (data "19 46 85 09 84 BC E4 AE DB BC 07 A0 3E F4 7F 94 1A E8 BF 44 95 23 32 3C 14 6A 51 0B 51 0D 43 91 ")
    (data "32 7B 74 D4 49 68 78 F7 8B 00 AA 82 C8 A7 A2 D4 07 D2 ED B7 9F 17 FD 38 FC CA 47 CF 46 A5 AC C8 ")
    (data "FA F5 4E 83 BB 31 D6 EC 6E B1 3F E6 F0 B0 EF DB 5C BD D0 8A 04 0B 45 74 34 14 42 09 0B 42 8D 10 ")
    (data "06 22 E5 46 35 17 8E EA B3 17 5F FA C8 A1 2B DD D3 2A B7 64 76 9D 99 63 A0 4A 61 D4 02 D4 20 12 ")
    (data "A2 2A 98 10 CA 27 E9 B4 3D CF DF 7C E0 39 01 FD D3 8D 8B 4F 2C CF BF B2 44 C2 60 B4 68 61 21 00 ")
    (data "63 11 06 21 B1 40 26 E9 21 5D F8 94 C8 1F 7B DB 5A 5A AC E5 AB 57 7B 3D E0 F5 00 0D EE C6 58 03 ")
    (data "0D 7E 87 7B B6 FF 51 14 91 07 EE AB DC 55 11 97 39 0A 44 1C 8A 70 07 82 10 7C 1F 8C 81 81 94 AE ")
    (data "5D BE 3C 75 C3 92 7F 8E AD F0 8C B3 11 C7 2A 6A 3B 6E 56 43 0A FE 98 F5 FB B6 CA C8 89 FC 0B 7D ")
    (data "5B AF AB ED 98 94 88 7E 6E 24 A7 54 44 85 B0 98 BE 55 95 D1 3C 24 62 D0 37 3C 7A E3 82 9B 52 D7 ")
    (data "03 9C EF FE 7C CA 56 2A EA F6 B9 97 6D 2D C9 9D 71 F5 AD 65 FB D6 5D 9D 85 0F C6 60 76 2C 26 73 ")
    (data "46 D3 8A AA 64 46 D1 0C 82 01 B4 10 2B 12 AD A9 91 32 0B 6D 04 48 85 66 76 45 79 40 66 C4 0F 0B ")
    (data "B0 84 42 41 33 84 28 11 84 0A DB 91 5A 82 8A A9 30 D2 07 C1 82 4C 2E 43 36 AF C3 D9 1C BE 08 52 ")
    (data "C8 F4 18 04 6A CA A8 F2 B5 66 01 A4 C0 ED 8A BC C9 7F 3E 62 D0 86 06 B7 F5 41 15 DA F6 DE B0 E2 ")
    (data "3F F6 AD BB 26 D3 B4 3E EE 74 BE ED 2A AE FB BE D6 31 D9 AC E6 0B A8 23 5C 67 1C FF 24 51 BE A0 ")
    (data "A2 9F C5 32 67 43 F8 A2 63 43 A8 F4 15 0C 20 03 45 D7 DF 2D CA 97 20 3C 15 91 73 43 A3 A7 80 FC ")
    (data "A3 88 A0 1E 1E BE E7 15 75 4C 59 46 00 73 97 A5 76 32 50 73 1E 58 CB 8C 31 CB 10 79 CA B1 04 30 ")
    (data "03 00 54 0E 59 21 D4 44 EA 66 4C 70 6A 27 5F 2A CA FD 0D 6E EB FF 99 BD F6 9E 25 9D AB 57 7B B8 ")
    (data "AE 9F 74 DB 22 EF 6B 11 20 12 89 08 7E A0 DD 17 5D 94 3E 00 1C 28 DD 7C E0 BE CA A1 68 0C A4 58 ")
    (data "BC 54 8A 60 1C C9 6D BF 39 FD DC 78 41 73 AF 2D DB E6 58 02 21 0E 96 96 02 3D 12 B5 05 41 F7 CE ")
    (data "FF D1 91 B7 81 B7 4B FC 5B AF AB E9 2F 8B 18 6C E9 2B 64 AA 6B 4E CF 34 BA 3F FF EB 97 0F ED BB ")
    (data "D8 82 6F 3A 55 35 0B 10 B3 DC 1F 3C D2 5C EF B6 FE 64 AF BB E2 96 2E 77 79 BE C1 DD 18 EB 71 57 ")
    (data "66 29 CC E8 98 BB D9 80 86 21 42 40 2D C0 6F EF 2D 9F 36 7D 4E FA F0 EE DD 95 09 A0 2C 0C 78 A7 ")
    (data "0A 2B 45 B0 A2 CE 82 1F 94 1D 37 D1 C9 BC 7D 24 1F AF DD FE A3 D1 5E 5B 99 A2 EF 4D 55 1A AA 12 ")
    (data "42 35 C0 AB 3F A8 9D 9E 4E 97 F5 57 55 E5 2C 0D FC F2 20 04 55 19 7B E4 41 F7 8A 6E E0 5F 1B DC ")
    (data "8D 77 7B 43 FD 97 08 5C 6B 57 4F AA 0B 52 03 3F 69 70 5B 4F EA 99 5F 7E 79 CF F2 E5 D9 63 29 63 ")
    (data "00 11 81 00 06 01 2E FA 7A FA C0 E2 C5 78 CB 97 A7 FA 55 C9 1A 03 A2 E3 00 51 A1 12 F8 F3 76 65 ")
    (data "0E 74 B8 F8 DB 7F 34 DA 0B A0 CA 61 79 6F C2 15 11 B0 8A F1 B4 E8 87 7D FB 4F 5F B7 2F 93 74 0F ")
    (data "8F A8 92 B1 8E CA 18 B7 5E 7D 75 19 40 8F BB F2 E0 5E 77 C5 2D C6 68 B3 3F 78 78 8B 29 AF C0 C4 ")
    (data "CA 2F 6D D8 91 7E A8 F1 CA DB A3 3D EE CA 6C E3 ED BF 8B 1E 6D 11 5F 15 1B 64 C6 6F 7F 3B 31 A1 ")
    (data "B9 A0 41 82 5C 9F E7 D8 71 23 9A F0 03 0A E1 09 08 61 A8 81 41 D0 D8 8E 86 F8 49 C9 EF 72 10 5B ")
    (data "6A 02 A4 17 C2 E3 8B 38 2C 04 09 0B 5A E0 85 0A 21 E1 D4 2E 77 52 85 09 FC 59 7E 28 83 7E 10 5A ")
    (data "0A 13 BC 10 90 77 2A FB 8C 7D EB F2 B8 AE 49 32 DF EE 72 97 E7 77 5F BF 72 5B 83 BB F1 FC 60 78 ")
    (data "E8 E7 A6 3C 7E B9 89 95 9F E7 D7 D2 06 5C D4 7D D5 F9 B9 A6 55 EB 9D CE 0D AB 3D 00 DB B2 B0 B3 ")
    (data "19 CD 1A E1 DB A1 97 5F 21 16 46 8D AD 96 20 AA 52 9E 4A 29 18 AA 00 82 50 2A 35 AF 28 D4 89 A5 ")
    (data "0F 16 9C 47 C5 2A AC 29 A2 EA 93 37 42 04 71 22 90 43 95 D8 50 46 01 2E 09 7D BF 25 04 83 A8 DA ")
    (data "B6 08 60 0F A4 43 04 12 25 45 26 25 11 5C 37 E8 82 3C AE 6B 9A 0E 4C B5 3A 0B 2E F4 AD 06 B7 35 ")
    (data "67 E2 89 BF 97 48 F4 C2 7A B7 F5 8E BD EE 8A 2B 4B EF 2F 80 BA 90 DE EA 1A 33 59 55 63 D1 A8 A9 ")
    (data "15 2C 82 D0 27 0C C0 0F 14 C7 11 86 52 61 2F 40 C2 A1 37 B4 04 27 21 15 40 85 98 A2 71 E5 9D 3A ")
    (data "A2 C3 EA 11 70 A8 E8 85 07 A6 57 99 29 A9 AC 4E 8E 47 85 70 5C 0C 8D E6 95 AA 98 30 90 0E C7 12 ")
    (data "40 F3 F8 45 96 EB 86 9D 10 36 AD 5F EF 74 AE 5E ED F5 B8 2B FE A1 C1 DD 34 D1 4A 4C 68 D1 7C EE ")
    (data "1F EA DD BB 9F EF 74 2F DD 3C 6D 1A E5 07 20 6D FB 1A FE F5 C0 80 2C 55 24 17 8B A4 46 12 D5 C1 ")
    (data "C8 91 C3 95 93 C2 10 41 34 6A 19 33 6C 6C 9E 00 98 3F 21 FD AB 97 0F 97 1F C0 50 87 6A 5A C5 08 ")
    (data "8A 20 85 BA 23 A2 31 63 B4 8B 9B 47 0E 01 58 76 F0 D5 9E 3E 69 36 96 66 07 D2 AA 62 DE C1 71 A8 ")
    (data "44 53 E9 30 1B 71 82 C7 0A E3 C6 88 FB 5E 48 DF B9 7A B5 D7 EC 6E B1 0B 15 3E 5C 15 0C 0F 24 AD ")
    (data "AA 9A F9 41 6A E0 BA 59 3F DC FC C7 3D 3F F8 46 6F E3 95 B7 1F 0D 9F 4E AE 87 93 BF 76 B4 B0 D2 ")
    (data "8B 8E F5 FF FF 37 6A 69 B3 00 EA DD BB FF 6A D6 4D BF D6 D9 3F 6E D3 06 77 E3 8F 01 9A D6 AF 77 ")
    (data "DE 35 C0 A5 A7 9F D1 FE E5 AF 7C 45 21 BE 08 60 C6 D2 A5 65 30 0E D4 81 69 6E 6E B6 9B 9B 9B 6D ")
    (data "0A E9 C6 F0 5E 70 28 B4 60 35 37 37 DB 6E 33 C7 02 7F 42 61 5D 60 B5 B4 60 15 79 AC 71 72 C6 EE ")
    (data "8F BB 0C AE 8E 8D B3 DE 6D BD 73 CE 1D BF D7 06 B7 F5 2F 33 DC 5F 34 8E 17 0C C0 92 CF 2E 59 B1 ")
    (data "EC 8C 65 4F D4 D5 31 19 A0 A5 25 39 56 49 5B 5A 5A DE BF 55 53 52 B4 05 EB 68 3E D7 75 8D 5B 50 ")
    (data "FC A3 58 F5 83 EE 4B C9 2A B3 D6 FE EA 33 0D 6E 6B 30 FB E6 76 6D 58 B3 E9 FB E3 95 10 A0 0A F0 ")
    (data "80 2C 10 30 AE D8 A8 AA 14 1B 71 CE BC 79 0B 9B 1C 07 B6 6E DD BA A3 F0 4C E3 21 E8 CE 15 07 51 ")
    (data "F2 F1 69 F3 16 2E 9C F9 7A CF DB 7D A4 0E BF 01 D0 DC DC 6C 77 74 74 F8 14 B2 D4 0C 88 16 79 55 ")
    (data "20 AF C0 5B 40 1A 70 80 59 10 B1 0A 69 5C 2D C8 F7 03 07 9B 56 AD 72 3A 37 6C F0 00 1A DC 4D BF ")
    (data "76 EA A6 7D C3 3F BC FF 8F AA FA 25 01 98 9B 4C 7E 63 CA A4 BA 5F 5B 96 F1 FC 20 D8 F5 64 47 C7 ")
    (data "D9 C0 E1 64 32 19 99 3F 7F 7E D0 DE DE 1E 2C 5A D4 F4 C5 44 65 7C A3 88 54 87 41 18 46 A3 51 0F ")
    (data "88 F7 F6 1E BE 60 FB F6 D7 1E 2E 2A 50 B5 6C D9 19 1B 63 B1 D8 57 3C DF C7 B6 6D 7C DF DF F6 E7 ")
    (data "9D 6F AC EA ED DD FF 02 89 44 ED D2 FA 86 07 AB E2 F1 D3 F3 BE 97 D1 30 8C 62 4C 3E 62 D9 B1 A1 ")
    (data "74 FA B5 17 B6 6F 5B B4 64 DE BC 3B AB 13 89 BF F3 FC C0 47 35 34 96 89 E4 3D 3F FF 72 77 CF A9 ")
    (data "A3 A3 83 AF 25 5B 5A 22 5D ED ED F9 59 6B 36 B6 98 8A EA B6 60 78 70 58 09 BF 60 28 98 E0 89 43 ")
    (data "87 8E 9C 3F 92 CE FC CA 71 9C B9 25 13 FB 13 26 44 DB DB DB 03 A0 BC 6A 42 E5 9D 82 79 F9 A9 27 ")
    (data "9F 74 9E 79 E6 E9 78 2E 97 5F 57 5E 5E 8E 1D B1 26 96 6C 7F C6 99 67 FD A1 B2 B2 F2 2B 87 FB 07 ")
    (data "FF EE 3F 5F DB 39 EB ED DE 83 E7 5A C6 9A 98 4C CE 7D 1E 98 CC F0 70 9F A2 B9 9C 97 57 63 8C 5F ")
    (data "1E 8B 19 5B 4C E0 F9 7E 20 68 01 21 60 7A F3 79 2F 17 B1 2D BB A2 2C 16 31 22 A8 86 07 25 6A 3C ")
    (data "80 21 0A CD 91 D0 58 2F 05 23 83 7D 56 45 55 42 C4 7C C6 00 A6 A7 AB EB E0 8E 1D DB 1E 09 FD 60 ")
    (data "4B 58 68 AE 1D 0D 97 1D 11 09 8D 25 F1 D9 27 9C 70 46 53 53 D3 C2 67 9E 79 6A C3 93 CF BF 70 C9 ")
    (data "48 2A F5 38 40 63 E3 DC CF D7 54 4F 38 6D DF BE 03 2B B7 BE F2 D2 2F B3 83 07 7B 5E DF BE FD B1 ")
    (data "2D 5B FE 78 A6 65 5B 9C 79 D6 59 2E 80 CC 9B F7 C5 2D 2F BF 9C E8 1F 1E DD E4 D8 36 A9 4C E6 E1 ")
    (data "27 5E EE 9C F8 FC F6 ED 9F 07 78 E9 F5 AE EB 0E A7 86 1F 75 6C 9B A1 74 7A F0 B1 3F 6D 6B 7E 66 ")
    (data "EB D6 FA 91 FE FE 1D 80 EC 4B 56 79 00 15 41 6C 3F 4A A7 29 8B A3 2A F3 0C A0 C5 2C 84 D8 66 42 ")
    (data "31 6A 0C C0 54 C7 F1 8A F7 86 8E 0C F4 AF 16 91 A6 79 73 4E 78 BA BA A6 B6 F3 0B E7 9D F7 E6 C9 ")
    (data "C9 E4 55 10 99 04 30 69 52 ED 49 F9 BC C7 B6 6D AF 3E 0D 90 4C 26 2B 8A 93 D0 93 CB 79 3B 22 91 ")
    (data "48 12 E0 B9 B6 B6 2C 30 1A 73 AC 41 11 C1 B1 AC 11 8A 38 0F 90 C5 73 E7 DD 3B 67 FA D4 0B 86 D3 ")
    (data "99 A1 A7 5E 7D B5 19 B2 4F 8E 8B 63 2D B5 55 BB DC E5 79 60 67 E1 86 CE 31 80 16 83 90 20 08 86 ")
    (data "35 D4 00 48 01 74 74 74 64 3B 3A 3A FC 85 E7 9E 1B 1F 19 1C 0E B6 3C F1 C4 C2 C7 5F 7C E1 C4 C3 ")
    (data "FD 7D 9F EF DE F3 E6 85 65 65 D1 53 A7 4C 99 F8 53 80 D1 6C BA C7 89 38 34 CE 4D 36 02 74 75 75 ")
    (data "95 7A BA 55 96 25 73 82 30 DC 0F 70 D5 55 57 45 00 C2 10 07 40 55 C7 DA 41 8B E7 CD BB FF B8 BA ")
    (data "49 5F EB 1F 1E EE 7B F2 D5 57 96 01 AF 35 36 36 46 19 97 78 D8 B1 63 3C 80 3D A8 F9 1C 0A 73 0C ")
    (data "34 39 C7 27 93 8D C0 14 54 66 5B 96 E5 D4 4E 9E B1 68 76 32 39 73 C1 82 05 F3 00 B6 3E FD 52 F5 ")
    (data "EC D9 0D 8F 9C 7D F6 5F FD 34 77 E4 C8 AE D7 3A 3B 1F ED DE D9 F5 50 2E 9F DF 27 06 0F 60 EB 2B ")
    (data "AF 3C 3C 32 3C 32 70 DC B4 C9 AD 15 D5 93 17 00 31 60 F2 99 67 9D B5 31 16 8D 3A FB DE 3C B0 1E ")
    (data "E0 E0 C1 83 C5 EE A6 86 82 20 46 86 8B 4A 6C 9E 5E 5B FB E5 BE A1 D4 EE A7 5E 7D F5 2C A0 2B 99 ")
    (data "4C 46 BA BB BB 73 8C 43 B9 DC 70 43 11 14 81 42 2A F4 F2 88 50 67 CF 9C 39 B8 70 4A F5 B4 27 8F ")
    (data "6B 3E DB 17 91 A8 65 19 16 CC 6D FC 3D C2 84 6C 2E FF 12 B0 84 4C FF 08 42 4F 45 3C 7E FE 19 67 ")
    (data "9E 75 D8 0F 82 BD 51 C7 69 54 D5 48 DF 91 41 B7 F8 8A 6C E7 8E 3F 9F DF 34 FF C4 07 97 2C 4A 6E ")
    (data "CB 7B 27 EC B2 2D 7B 86 6D 5B E5 BD 87 0F 7F BB BB 7B 67 47 4B 4B 4B A4 AD AD 2D 2B 05 BC EF 28 ")
    (data "4A 2E E7 25 16 36 9E F0 9B E9 B5 B5 5F ED 4F 0D 8F 3E BD F5 B5 0B 81 1D CD CD CD B1 8E 8E 8E 2C ")
    (data "C7 A2 62 63 C1 28 5E 01 E4 11 B3 87 6D ED CE E7 BC 4B 35 44 02 02 7F 68 68 30 88 C6 E3 B6 04 41 ")
    (data "2C EF 7B 87 01 9A 9B 19 D9 7B A0 F7 1A 2F 90 E1 A9 D5 E5 55 C6 8E 7C 36 97 CB 6F 7E E1 85 E7 7E ")
    (data "43 71 45 59 AC 13 2F 6C E9 DD 3F 73 F1 69 A7 B5 44 ED C8 C2 6C 3E BB EF C5 27 9F BF 1F 78 CB 75 ")
    (data "5D E3 BA 6E 50 DA 18 52 88 E4 3D 8F 8A B2 E8 D7 26 46 2B 4D 10 86 38 8E 1D 5F BA 60 C1 8D CF 6F ")
    (data "DF 7E 75 47 47 C7 DE 16 B0 DA 0B 35 ED DD 54 DA 0C 12 89 8A B1 40 19 3D A6 C2 C7 A0 F7 ED 51 35 ")
    (data "35 35 39 A5 EF 8D E7 1D BB F7 D5 D2 D2 12 29 CA 90 12 00 3E 2D B9 E0 B6 F3 97 2E D5 0B CF 58 A6 ")
    (data "67 7D E6 E4 CE 53 E6 CE DD 70 CE E2 C5 C3 2D CD 67 EB 67 17 2C E8 A4 E0 9A 70 74 B5 77 DD B1 DF ")
    (data "0D 6E EB F5 8D 3F FD 0F AD 77 37 6D B3 01 73 EE B9 E7 96 01 44 A3 51 3D 70 E0 00 D3 A6 4D 23 97 ")
    (data "CB 49 3E BF 2B E8 D8 B2 27 37 7E 3B EC 3C 88 66 5A 5A 9C C8 D0 90 EE DF BF DF EB EC EC CC 97 EE ")
    (data "75 3F F2 48 0E 9A 9C 0B 2E 98 E6 00 E4 72 39 D9 BD 7B B7 DF DE DE 9E 2B 0D 4A 4A D5 5F F1 1C CB ")
    (data "62 60 64 A4 FB A9 D7 5E FD 26 B0 83 68 E5 FD 67 27 1B EF 9A 5A 53 73 CA A2 13 E6 DE F2 EA AE 9D ")
    (data "DF 76 5D 17 D7 75 DF 51 64 FE FC B1 49 55 38 4E 9C 28 02 BB 6C 20 7C F4 D1 47 DF 65 9A CE CE CE ")
    (data "12 AB 94 94 98 B5 E6 EE 96 50 B5 EA 11 66 B6 E2 9E 9D 2B 2D 68 DE 3B FF 9D DE 43 0F 75 7A C7 B2 ")
    (data "CC 78 32 06 CF 32 86 BC EF 3F 06 EC 68 6B 6B B3 96 2F 5F FE FB 37 0E 1E BA 7E C1 71 CE 9D 93 AA ")
    (data "12 57 24 AA EB EE 75 5D F7 59 0A C0 31 00 68 DE 31 49 3A 80 13 BF F7 CB 44 0E 3D 89 C0 07 D8 F5 ")
    (data "81 20 AE F1 F6 47 22 00 B3 6E FA 75 7D A8 E1 5D CE 84 DA 3B 67 CA DE CF 01 34 7F B2 FD 3E 29 BA ")
    (data "19 80 A3 AA 38 96 55 09 C4 6E BE F9 66 73 41 53 53 F9 BE 03 FB 7E 31 30 32 FA 58 45 59 8C 05 D3 ")
    (data "EB 7E 02 05 C0 FA 8E 0B 17 CA 4A BE DC 9E A5 48 53 30 32 44 08 5D 1F 8C 46 DF E8 06 C0 F7 B3 1E ")
    (data "B0 53 6C 07 A3 FA 25 80 0E D7 F5 4B 68 F4 63 90 B6 B7 B7 E7 01 42 D5 61 11 43 10 86 A3 40 B6 B3 ")
    (data "B3 D3 DB BB 6F 9F 00 74 EE ED BD 29 35 9A A1 3A 91 58 DA 30 7D E6 65 ED ED ED F9 CE CE 4E 8F 96 ")
    (data "16 AB A3 D8 A4 0B 45 CF 74 6A EA EC 30 9F 79 0B 82 97 3F 50 91 EE DA 7E 0F 55 79 CB FD D6 01 41 ")
    (data "1E 57 2F 0F C8 85 33 6E DA 34 1D A0 A9 7A E0 A3 2E B6 4A 7E 1D 9E 58 5F 3F 0B 3B 71 BA C0 2C CF ")
    (data "F7 00 99 42 6C C2 E7 EA EA EA 26 6F ED ED 1D 5D D5 D4 E4 F8 23 87 9F 1A 1A 4D DF 17 B1 6D 8E AB ")
    (data "AD B9 86 B2 9A D3 67 54 56 D6 50 C0 7D CC B8 BA AD 0C 95 AF 89 18 50 9E 7F D3 BD 7C C7 07 0F C4 ")
    (data "75 C3 86 35 AD C5 4C 14 FE C1 4F F5 0D DB 55 B5 B3 AD 40 BF 0C D0 B9 61 B5 3F 3E 8B BC 1F 35 35 ")
    (data "35 95 16 58 55 B5 95 95 BF BD E0 B4 85 CF 4E A8 A8 58 61 8C A1 2A 5E 7E E1 97 4E 99 DF 31 7B 52 ")
    (data "DD 16 20 BE A1 B3 10 5F 2F ED DC 71 FD D0 E8 28 13 27 54 2E 3C 7F D1 89 CF 4E 9E 7E DC AD 25 79 ")
    (data "66 C2 E8 39 56 79 FC 0C AF BF 17 41 1E 82 0F 5E C8 00 D0 C3 5E 1F A0 C7 5D D9 A1 CA 1F 0A FB 71 ")
    (data "7C A7 C1 DD 38 85 42 C5 FD 50 19 89 44 A2 94 14 72 41 A0 7F 1A 49 67 0E 64 F2 F9 97 FA 87 87 5F ")
    (data "4E E7 72 2F 8D 66 B3 6F 06 AA 2F 52 04 AB E7 15 60 C9 EB 47 52 23 D7 F6 A5 52 3B D2 D9 EC 5F 42 ")
    (data "63 EF 04 58 F8 CD EF C4 45 E5 5A 13 2D 03 E5 B9 1C D9 FB 3F EC FD 63 34 E3 EA 5B CB 00 66 BA 9B ")
    (data "CE 69 58 D3 9A 6A 5C F7 90 D6 BB AD 3F 1B 63 F8 08 56 E1 DD B5 A8 82 C2 42 AE BA F8 59 71 14 DF ")
    (data "78 DE 6A 20 5E FA 51 EF DE F5 9D E3 FF ED 01 6D 70 5B B5 61 4D EB CA D2 F8 3E 92 8F EF AB 4A E5 ")
    (data "68 69 B3 DE 74 2F 7B 1C E5 9E 30 97 C1 38 91 2B 1A D6 B4 7E 1D 20 C9 FC F1 C7 33 DE 8F 74 1C CF ")
    (data "08 85 EE E3 40 F1 B3 04 30 4B E0 70 BC A5 07 A0 50 B9 67 AE 6D 5D 06 E6 C7 1A 04 80 FE AE E7 86 ")
    (data "15 1B 8B E3 F3 3E 5A B0 BA 6E D8 78 E6 C1 A2 9F EB 3F 87 D9 F4 36 13 89 A2 CA 86 99 6B 5B 97 15 ")
    (data "9B CB 51 54 3F 54 99 66 9A ED 64 32 19 39 FA 6A 29 D4 8A F1 75 29 04 CC A2 15 EE 04 80 E3 AE 5B ")
    (data "7F BC 09 D9 6C C7 13 56 98 1E 39 24 96 7D 0D 14 36 84 70 5D FF 63 6D D6 17 36 5D AE C9 34 AC BD ")
    (data "FB 34 34 7C CC 94 25 12 61 7A F8 50 68 B8 F8 CD EB 57 3C 9B 74 DB 22 B1 A9 03 DA B9 7A F5 87 16 ")
    (data "C4 0F A5 B6 36 6B C6 F3 44 F6 AD 5B 9E A9 BF F1 EE 59 12 84 BF 33 65 F1 B9 61 36 8D 28 2D 7B DC ")
    (data "CB EE 1B D7 CC FE F8 A7 0E 92 6E 5B A4 CB 5D 9E 6F 58 B3 E9 22 54 FF DD 94 57 10 A6 47 FA 11 BE ")
    (data "DD 73 C3 8A 7B 01 A6 B9 EB CB 0F 74 55 E7 68 5F FE F1 37 37 5D D7 4C 63 6A EC 80 BB 3A 0D D0 E0 ")
    (data "6E 6C 46 68 35 D1 78 BD 86 01 78 D9 AB F6 DC B0 F2 8E 66 77 8B DD 71 43 73 50 42 17 1F FF F8 84 ")
    (data "AA B0 66 8D 85 EB FA 0D 6B 36 5D A4 CA 7D 76 45 C2 F6 47 52 BE 41 36 94 33 F2 FD 2E F7 8A 11 28 ")
    (data "58 B0 AA 6A 46 D0 C5 0E 1F D7 7D FF 83 01 AE 6B 9A A6 4E B5 7A 77 8E DA FB D6 5D 93 29 FD DD E0 ")
    (data "B6 5E AF C8 77 AD F2 78 85 7A 79 08 BC 2B F7 5C 7F D9 CF 0A 63 40 70 65 4C E6 27 3B 07 E2 BA 86 ")
    (data "AE F9 42 FB F2 A0 7E ED A6 A5 12 EA 6F AC AA 9A 99 61 7A 14 F5 72 BB 10 6E B3 AB 53 77 75 5F 75 ")
    (data "55 09 2C D2 B4 6A BD 33 B4 20 67 A0 11 BF BF 57 EC 9A C9 0A DD 54 45 A3 E1 D1 AE D8 B0 66 D3 57 ")
    (data "55 F5 BB C6 B2 9B 4C 3C 81 9F 1A 1C 41 B8 74 EF 0D 97 3D 30 F6 FE A3 26 E6 93 1F 68 29 58 46 70 ")
    (data "DD F0 04 77 F3 C4 1C F9 DB AC B2 F8 DF 8A ED 10 A6 47 D0 30 F8 33 1A 3E A0 C6 3C 28 61 F8 4A C9 ")
    (data "97 8F 3D 31 6A 66 71 F7 02 15 FD 22 CA 7F 47 E4 14 2B 9E 00 85 20 9D 7A 2C 30 FC FD 5B FF 6B C5 ")
    (data "5F 00 C1 75 E5 58 D6 FD AF 9E CC 79 97 E0 06 77 E3 17 80 B5 A6 AC 62 89 D8 11 D4 CF 13 66 47 03 ")
    (data "94 DD C0 EB A0 7B 54 E4 30 4A 4E 04 47 95 5A 90 7A 11 3D 11 65 8E 89 95 C5 C4 89 42 18 12 8C A6 ")
    (data "DE 10 64 ED 1E F7 B2 7B C6 26 0E DE F7 84 DD A7 72 C4 E8 68 48 5F BF 66 D3 79 A2 BA 4A E1 6F AC ")
    (data "B2 8A B8 38 45 E0 1A 04 68 18 8C 2D 55 C5 18 B0 0A 25 48 03 8F 60 74 38 30 42 47 08 1B 27 EE CF ")
    (data "B5 95 36 71 8A AE 54 AA 2F C7 A4 4F 47 91 92 AC A3 CC 5E FF C3 5F 4D 35 BE 7F 86 AA 9C 8E F0 19 ")
    (data "94 59 40 1D 10 43 24 A7 4A 1F 68 8F 88 74 A1 F2 42 E0 87 4F BF 75 D3 8A BF 8C 49 FC 08 0A 94 E8 ")
    (data "FF 01 EA 47 0D 1E 9C AD B7 6C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 48.739 2.0022) (end 48.739 5.5022))
  (line (name "") (start 109.989 21.7522) (end 26.239 21.7522))
)
